<!--
  Generated template for the BankServiceMapPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} {{service.name}}</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

  <ion-toolbar>
    <ion-item>
      <ion-label color="darkText" stacked>
        Location
      </ion-label>
      <ion-select interface="popover" [(ngModel)]="latLng" (ngModelChange)="latLngChange($event)">
        <ion-option value="current">-- Current Location --</ion-option>
        <ion-option *ngFor="let locat of locations; let i = index;" [value]="i">{{locat.name}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-toolbar>

</ion-header>


<ion-content>
  <div class="map-outer">
    <div #map id="map"></div>
    <ion-spinner *ngIf="fetching" class="loading" name="bubbles"></ion-spinner>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button icon-left full (tap)="nearestLocation()">
      Show Nearest {{service.name.toLowerCase().includes("branch") ? "Branch" : "ATM"}}
    </button>
  </ion-toolbar>
</ion-footer>
