<!--
  Generated template for the ExitingCustomerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!--<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Existing Customer</ion-title>
  </ion-navbar>

</ion-header>-->

<ion-content>
  <div id="main-logo">
    <div class="app-name">
      <span class="branded-title">
        <span class="title-dark-text">mobile</span> banking {{test ? '- Test' : ''}}</span>
    </div>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button outline small block (click)="open()">
          Open Wallet Account
        </button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button outline small block (click)="register()">
          Activate Existing Account
        </button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button outline small block (click)="authenticate()">
          Login To Wallet Account
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
