<!--
  Generated template for the OpenWalletAccountClientPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Open Wallet Account</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>

    <ion-item (tap)="selectDate()">
      <!-- <ion-label color="darkText" stacked>
        Date Of Birth
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Date Of Birth..." type="text" disabled readonly="true" clearInput [(ngModel)]="data.dob"></ion-input>
    </ion-item>

    <!--<ion-item>
      <ion-label color="darkText" stacked>
        Date Of Birth
      </ion-label>
      <ion-datetime placeholder="Select Date Of Birth..." displayFormat="DD/MM/YYYY" [(ngModel)]="data.dob"></ion-datetime>
    </ion-item>-->
    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        Province
      </ion-label> -->
        <ion-spinner *ngIf="province_loading" name="bubbles"></ion-spinner>
      <ion-select interface="popover" [(ngModel)]="data.province" (ngModelChange)="provinceChange($event)" class="full-width input-rounded">
        <ion-option value="">Select Province...</ion-option>
        <ion-option *ngFor="let province of provinces" [value]="province.code">{{province.name}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        District
      </ion-label> -->
        <ion-spinner *ngIf="district_loading" name="bubbles"></ion-spinner>
      <ion-select interface="popover" [(ngModel)]="data.district" (ngModelChange)="districtChange($event)" class="full-width input-rounded">
        <ion-option value="">Select District...</ion-option>
        <ion-option *ngFor="let district of districts" [value]="district.code">{{district.name}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        Sector
      </ion-label> -->
        <ion-spinner *ngIf="sector_loading" name="bubbles"></ion-spinner>
      <ion-select interface="popover" [(ngModel)]="data.sector" (ngModelChange)="sectorChange($event)" class="full-width input-rounded">
        <ion-option value="">Select Sector...</ion-option>
        <ion-option *ngFor="let sector of sectors" [value]="sector.code">{{sector.name}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        National ID
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter National ID..." type="number" clearInput [(ngModel)]="data.nid"></ion-input>
    </ion-item>
  </ion-list>

  <ion-input class="submit-input" type="text" (ionFocus)="openAccount()" *ngIf="data.dob.length > 0 && data.province.length > 0 && data.district.length > 0 && data.sector.length > 0 && data.nid.length > 0"></ion-input>
  <div class="form-action no-top-padding" *ngIf="data.dob.length > 0 && data.province.length > 0 && data.district.length > 0 && data.sector.length > 0 && data.nid.length > 0">
    <button ion-button round block (tap)="openAccount()">
      <!-- <ion-icon name="checkmark-circle"></ion-icon> -->
      Open Account
    </button>
  </div>

  <div class="loader-ret">{{ret}}</div>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>

</ion-content>
