<!--
  Generated template for the StartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <div id="main-logo">
    <div class="app-name">
      <span class="branded-title">
        <span class="title-dark-text">mobile</span> banking {{test ? '- Test' : ''}}</span>
    </div>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button outline small block (click)="showRegister()">
          New Customer?
        </button>
      </ion-col>
      <ion-col>
        <button ion-button outline small block (click)="showExisting()">
          Existing Customer?
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
