<!--
  Generated template for the BankServiceStatementPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} {{service.name}}</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list>
    <ion-item (tap)="selectAccount(0)">
      <!-- <ion-label color="darkText" stacked>
        Account
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Account..." type="text" readonly="true" clearInput [(ngModel)]="account.account"></ion-input>
    </ion-item>
    <!--<ion-item>
      <ion-label color="darkText" stacked>
        Start Date
      </ion-label>
      <ion-datetime placeholder="Select Start Date..." displayFormat="DD/MM/YYYY" [(ngModel)]="start"></ion-datetime>
    </ion-item>-->
    <ion-item (tap)="selectDate(0)">
      <!-- <ion-label color="darkText" stacked>
        Start Date
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Start Date..." type="text" readonly="true" [(ngModel)]="start"></ion-input>
    </ion-item>
    <!--<ion-item>
      <ion-label color="darkText" stacked>
        End Date
      </ion-label>
      <ion-datetime placeholder="Select End Date..." displayFormat="DD/MM/YYYY" [(ngModel)]="end"></ion-datetime>
    </ion-item>-->
    <ion-item (tap)="selectDate(1)">
      <!-- <ion-label color="darkText" stacked>
        End Date
      </ion-label> -->
      <ion-input  class="input-rounded" placeholder="End Date..." type="text" readonly="true" [(ngModel)]="end"></ion-input>
    </ion-item>
    <ion-item *ngIf="service.email === 'Y'">
      <!-- <ion-label color="darkText" stacked>
        Email
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Email..." type="email" readonly="true" [(ngModel)]="email"></ion-input>
    </ion-item>
  </ion-list>

  <ion-input class="submit-input" *ngIf="account.account.length > 0 && email.length > 0 && start.length > 0 && end.length > 0" type="text" (ionFocus)="continue()"></ion-input>

  <div class="form-action no-top-padding" *ngIf="account.account.length > 0 && email.length > 0 && start.length > 0 && end.length > 0">
    <button ion-button block (tap)="continue()">
      Continue
      <ion-icon name="arrow-forward"></ion-icon>
    </button>
  </div>
</ion-content>
