page-account-info {
  .accounts {
    margin-top: 16px;
  }
  .statement {
    width: 100%;
    th:first-child,
    td:first-child {
      text-align: left;
      padding: 8px 8px 8px 16px;
    }
    th:last-child,
    td:last-child {
      text-align: right;
      padding: 8px 16px 8px 8px;
    }
    th,
    td {
      font-size: 12px;
    }
    th {
      background: #e2d2bb;
    }
    td {
      border-bottom: solid 1px #c8c7cc;
    }
    tr:nth-child(odd) {
      td {
        background: rgba(0, 0, 0, 0.1);
      }
    }
    .debit {
      color: color($colors, danger);
    }
    .credit {
      color: color($colors, success);
    }
  }
  .bold {
    font-weight: bold;
  }
  .grey {
    opacity: 0.5;
  }
}
