<!--
  Generated template for the EInteractPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} e-Interact</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list class="accs">
    <ion-item (tap)="selectUtil(1)">
      <ion-icon name="chatboxes" item-start></ion-icon>
      <h2>Inbox</h2>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
    <ion-item (tap)="selectUtil(2)">
      <ion-icon name="jet" item-start></ion-icon>
      <h2>Claim</h2>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

  <!-- <ion-list>
    <ion-item>
      <ion-label color="darkText" stacked>
        Subject
      </ion-label>
      <ion-input placeholder="Enter Subject..." type="text" clearInput min="1" max="50" [(ngModel)]="subject"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="darkText" stacked>Message</ion-label>
      <ion-textarea placeholder="Enter Your Message..." [(ngModel)]="message"></ion-textarea>
    </ion-item>
  </ion-list>

  <div class="form-action no-top-padding" *ngIf="message.length > 0 && subject.length > 0">
    <button ion-button icon-left block (tap)="sendMessage()">
      <ion-icon name="send"></ion-icon>
      Send
    </button>
  </div>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div> -->

</ion-content>
