<!--
  Generated template for the BankServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} {{service.name}}</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list>
    <ion-item (tap)="selectAccount(0)">
      <!-- <ion-label color="darkText" stacked>
        Account
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Account..." type="text" readonly="true" clearInput [(ngModel)]="account.account"></ion-input>
    </ion-item>

    <ion-item (tap)="selectBranch(0)" *ngIf="service.branch === 'Y'">
      <!-- <ion-label color="darkText" stacked>
        Branch
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Branch..." type="text" readonly="true" clearInput [(ngModel)]="branch.name"></ion-input>
    </ion-item>

    <ion-item *ngIf="service.branch === 'N'">
      <!-- <ion-label color="darkText" stacked>
        Reason
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Reason..." type="text" [(ngModel)]="reason"></ion-input>
    </ion-item>

    <ion-item *ngIf="service.email === 'Y'">
      <!-- <ion-label color="darkText" stacked>
        Email
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Email..." type="email" readonly="true" [(ngModel)]="email"></ion-input>
    </ion-item>
  </ion-list>

  <ion-input class="submit-input" *ngIf="account.account.length > 0 && (service.email === 'Y' ? email.length > 0 : true) && (service.branch === 'Y' ? branch.name.length > 0 : true) && (service.branch === 'N' ? reason.length > 0 : true)" type="text" (ionFocus)="continue()"></ion-input>

  <div class="form-action no-top-padding" *ngIf="account.account.length > 0 && (service.email === 'Y' ? email.length > 0 : true) && (service.branch === 'Y' ? branch.name.length > 0 : true) && (service.branch === 'N' ? reason.length > 0 : true)">
    <button ion-button icon-right block (tap)="continue()">
      Continue
      <ion-icon name="arrow-forward"></ion-icon>
    </button>
  </div>
</ion-content>
