<!--
  Generated template for the SelectAccount page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="hideModal()">
        Cancel
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Select Account</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="message">{{message}}</div>
  <ion-list class="accounts accounts2 accs">
    <ion-item *ngFor="let account of accounts" (tap)="selectAccount(account)">
      <span class="account-item-title">{{account.title}}</span>
      <span class="account-item-number">{{account.account}} ({{account.type}})</span>
      <div class="account-item-balance">Available Balance
        <span>{{account.balance}} {{account.currency}}</span>
      </div>
      <div *ngIf="account.tlist === 'C'" class="account-item-balance">Current Balance
        <span>{{account.currentbal}} {{account.currency}}</span>
      </div>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>
</ion-content>
