<!--
  Generated template for the SelectDatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <div class="back-drop" (tap)="cancel()">&nbsp;</div>
  <div class="whole-calendar">
    <div class="selected-day" (tap)="selectSlide(0)">
      {{selected.day}}
      <button ion-button small outline class="cancel-btn" color="light" (tap)="cancel()">Cancel</button>
    </div>
    <div class="selected-all">
      <div class="selected-all-inner">
        <div class="selected-date" (tap)="selectSlide(0)">{{selected.date}}</div>
        <div class="selected-month" (tap)="selectSlide(1)">{{selected.month}}</div>
        <div class="selected-year" (tap)="selectSlide(2)">{{selected.year}}</div>
      </div>
    </div>

    <ion-slides class="the-calendar" #slides>
      <ion-slide class="cal">
        <ul class="dd">
          <li *ngFor="let day of days; let i = index;">{{day}}</li>
        </ul>
        <ul class="d">
          <li *ngFor="let day of calendar; let i = index;" (tap)="selectDay(day.day)">
            <span [class]="(selected.date === day.day ? 'selected' : '') + (day.date === today ? ' today' : '')">{{day.day > 0 ? day.day : '&nbsp;'}}</span>
          </li>
        </ul>
      </ion-slide>
      <ion-slide class="months">
        <div *ngFor="let month of months; let i = index;" [class]="'month ' + (selected.month === month ? 'selected' : '')" (tap)="selectMonth(month)">
          <span>{{month}}</span>
        </div>
      </ion-slide>
      <ion-slide class="years">
        <div class="years-scroll">
          <div *ngFor="let year of years; let i = index;" [class]="'year ' + (selected.year === year ? 'selected' : '')" (tap)="selectYear(year)">
            <span>{{year}}</span>
          </div>
        </div>
      </ion-slide>
    </ion-slides>
  </div>
</ion-content>
