<!--
  Generated template for the TransactionDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Transaction Details</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>


  <div class="t-info" *ngIf="transaction.refno !== ''">
    <p>{{transaction.sens === 'D' ? 'Debit' : 'Credit'}} Transaction Info</p>

    <ion-icon [name]="transaction.sens === 'D' ? 'ios-arrow-down' : 'ios-arrow-up'"></ion-icon>

    <p>
      {{transaction.sens === 'D' ? '-' : '+'}}{{transaction.amount}} {{account.currency}}
    </p>
  </div>


  <ion-list *ngIf="transaction.refno !== ''">
    <ion-item>
      <p>
        Account
      </p>
      <h2>
        {{account.title}}
      </h2>
      <h2>
        {{account.account}}
      </h2>
    </ion-item>
    <ion-item>
      <p>
        Available Balance
      </p>
      <h2>
        {{account.balance}} {{account.currency}}
      </h2>
    </ion-item>
    <ion-item>
      <p>
        Date
      </p>
      <h2>
        {{transaction.date}}
      </h2>
    </ion-item>
    <ion-item *ngIf="transaction.time.length > 0">
      <p>
        Time
      </p>
      <h2>
        {{transaction.time}}
      </h2>
    </ion-item>
    <ion-item>
      <p>
        Description
      </p>
      <h2>
        {{transaction.description}}
      </h2>
    </ion-item>

    <ion-item no-lines>
      <p>
        Reference
      </p>
      <h2>
        {{transaction.user}} / {{transaction.branch}} / {{transaction.ope}} / {{transaction.refno}}
      </h2>
    </ion-item>

  </ion-list>
</ion-content>
