<!--
  Generated template for the BankServiceVerifyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button *ngIf="!fetching" ion-button (click)="hideModal()">
        Cancel
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} {{data_.service.name}} Confirm</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div *ngIf="!fetchingC">
    <ion-list *ngIf="success">

      <ion-item *ngIf="data_.debitaccount.account.length > 0">
        <p>
          Account
        </p>
        <h2>{{data_.debitaccount.account}}</h2>
      </ion-item>

      <ion-item *ngIf="data_.branch.name.length > 0">
        <p>
          Branch
        </p>
        <h2>
          {{data_.branch.name}}
        </h2>
      </ion-item>

      <ion-item *ngIf="data_.sdate.length > 0">
        <p>
          Start Date
        </p>
        <h2>{{data_.sdate}}</h2>
      </ion-item>

      <ion-item *ngIf="data_.edate.length > 0">
        <p>
          End Date
        </p>
        <h2>{{data_.edate}}</h2>
      </ion-item>

      <ion-item>
        <p>
          Returned Message
        </p>
        <h2>{{''+res.message}}</h2>
      </ion-item>

      <ion-item *ngIf="data_.email.length > 0">
        <p>
          Email
        </p>
        <h2>
          {{data_.email}}
        </h2>
      </ion-item>

      <ion-item *ngIf="data_.reason.length > 0">
        <p>
          Reason
        </p>
        <h2>
          {{data_.reason}}
        </h2>
      </ion-item>

      <ion-item-divider>
        Type your PIN to confirm
      </ion-item-divider>

      <ion-item>
        <ion-input placeholder="PIN..." type="tel" class="input-pin" clearInput [(ngModel)]="pass" (ngModelChange)="pinChange()"></ion-input>
      </ion-item>

    </ion-list>
  </div>

  <div class="loader-load" *ngIf="fetching || fetchingC">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>

  <ion-input class="submit-input" *ngIf="!fetching && !fetchingC && success && pass.length > 0" type="text" (ionFocus)="confirmFinal()"></ion-input>

  <!--<div class="form-action no-top-padding" *ngIf="!fetching && !fetchingC && success && pass.length > 0">
    <button ion-button icon-left block (tap)="confirmFinal()">
      <ion-icon name="checkmark-circle"></ion-icon>
      Confirm
    </button>
  </div>-->
</ion-content>
