<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button class="my-bck-btn" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Options</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list class="accs">
    <ion-item (tap)="openPassword()">
      <ion-icon name="code-working" item-start></ion-icon>
      Change Pin
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list class="accs">
    <ion-item  (tap)="logOut()">
      <ion-icon name="lock" item-start></ion-icon>
      Log Out
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
