<!--
  Generated template for the SelectBranchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="hideModal()">
        Cancel
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Select Branch</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="message">{{message}}</div>
  <ion-list class="banks accs">
    <ion-item *ngFor="let branch of branches" (tap)="selectBranch(branch)">
      <span class="account-item-title">{{branch.name}}</span>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>
</ion-content>
