<!--
  Generated template for the ClaimFromPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Claim Form</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content>
	<ion-list>

	    <ion-item (tap)="selectAccount(0)">
	    	<!-- <ion-icon class="formicon" name="list" item-start></ion-icon> -->
	      <ion-input placeholder="Select Source Account..." class="input-rounded" type="text" disabled readonly="true" clearInput [(ngModel)]="data.account"></ion-input>
	    </ion-item>
	    <ion-item>
	    	<!-- <ion-icon class="formicon" name="podium" item-start></ion-icon> -->
		    <ion-select interface="popover" class="full-width input-rounded" [(ngModel)]="data.channel" placeholder="Select Channel..." class="full-width">
		        <ion-option value="1">Card</ion-option>
		        <ion-option value="2">Mobile Banking</ion-option>
		        <ion-option value="3">Internet Banking</ion-option>
		        <ion-option value="4">Mobile Wallet</ion-option>
		        <ion-option value="5">Other</ion-option>
		    </ion-select>
	    </ion-item>
	    <ion-item (tap)="selectDate()">
	    	<!-- <ion-icon class="formicon" name="calendar" item-start></ion-icon> -->
	      <ion-input type="text" lcass="input-rounded" clearInput [(ngModel)]="data.claimDate" placeholder="Select Date..."> </ion-input>
	    </ion-item>
	    <ion-item>
	    	<!-- <ion-icon class="formicon" name="paw" item-start></ion-icon> -->
	      <ion-input class="input-rounded" placeholder="Enter Type Amount..." type="number" clearInput [(ngModel)]="data.amount"></ion-input>
	    </ion-item>
	    <ion-item>
	    	<!-- <ion-icon class="formicon" name="text" item-start></ion-icon> -->
	      <ion-input class="input-rounded" placeholder="Enter Description..." type="text" clearInput [(ngModel)]="data.description" multiple></ion-input>
	    </ion-item>
	</ion-list>
	<div class="form-action no-top-padding">
	    <button ion-button block (tap)="claimSubmit()">
	      Submit
	    </button>
	</div>
	
	<div class="loader-ret">{{ret}}</div>

	<div class="loader-load" *ngIf="validataing">
	    <ion-spinner name="bubbles"></ion-spinner>
	</div>
</ion-content>
