<!--
  Generated template for the BankServiceTablePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} {{service.name}}</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <table class="rates">
    <tr>
      <td class="bg no-border">Currency</td>
      <td class="bg no-border">Buying</td>
      <td class="bg no-border">Selling</td>
      <td class="bg no-border">Date</td>
    </tr>
    <tr *ngFor="let row of data">
      <td class="bg">{{row.name}}</td>
      <td>{{row.buying}}</td>
      <td>{{row.selling}}</td>
      <td>{{row.date}}</td>
    </tr>
  </table>
  <div class="loader-load" *ngIf="fetching || fetchingC">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>
</ion-content>
