<!--
  Generated template for the SelectContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="hideModal()">
        Cancel
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Select Phone</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list class="accs">
    <ion-item *ngFor="let phn of phones" (tap)="selectPhone(phn.value)">
      <span class="account-item-title">{{phn.value}}</span>
    </ion-item>
  </ion-list>
</ion-content>
