<!--
  Generated template for the InboxPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Inbox</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content>
		<ion-list no-lines class="font-size" *ngFor="let msg of messages">
			<!-- <ion-item ng-class="{msg-left : usrID != myID}"> -->
			<!-- </ion-item> -->
			<ion-item *ngIf="msg.userID == 12345">
				<ion-icon name="person" item-end class="icons" color="primary"></ion-icon>
      			<ion-label text-end>{{msg.text}}</ion-label>
			</ion-item>
			<ion-item *ngIf="msg.userID == 54321">
				<ion-icon name="person" item-start class="icons" color="danger"></ion-icon>
      			<ion-label item-left>{{msg.text}}</ion-label>
			</ion-item>
		</ion-list>
</ion-content>
<ion-footer>
	<ion-list>
		<ion-item>
			<ion-icon name="send" item-end (tap)="sendMessage()"></ion-icon>
	      <ion-input placeholder="Enter Message..." type="text" clearInput [(ngModel)]="data.message" multiple></ion-input>
		</ion-item>
	</ion-list>
</ion-footer>