<!--
  Generated template for the MyMoney page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <span class="branded-title">
        <span class="title-dark-text">mobile</span> banking {{test ? '- Test' : ''}} </span>
    </ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list class="accounts">

    <ion-item-divider>
      Welcome
      <span class="user-name">{{user.company}}</span>
    </ion-item-divider>

    <!--<ion-item *ngFor="let account of accounts" (tap)="openHistory(account)">
      <span class="account-item-title">{{account.name}} | {{account.type}}</span>
      <span class="account-item-number">{{account.number}}</span>
      <span class="account-item-balance">{{account.balance}} {{account.currency}}</span>
    </ion-item>-->
  </ion-list>
  <!--<ion-list>
    <ion-item-divider>
      Services
    </ion-item-divider>

    <ion-item detail-push (tap)="openHistoryModal()">
      <span class="service-item-title">Transactions History</span>
      <span class="service-item-description">View how your money moves</span>
    </ion-item>
    <ion-item detail-push (tap)="openTransfer()">
      <span class="service-item-title">Transfer</span>
      <span class="service-item-description">Transfer to COGEBANQUE or other banks</span>
    </ion-item>
    <ion-item detail-push (tap)="openBuy()">
      <span class="service-item-title">Payments</span>
      <span class="service-item-description">Buy utilities</span>
    </ion-item>
    <ion-item detail-push (tap)="openOptions()" no-lines>
      <span class="service-item-title">Options</span>
      <span class="service-item-description">Customize your account</span>
    </ion-item>
    <ion-item-divider class="small-divider"></ion-item-divider>
    <ion-item detail-push (tap)="openExchange()">
      <span class="service-item-title">Exchange Rates</span>
    </ion-item>
    <ion-item detail-push (tap)="openDocuments()">
      <span class="service-item-title">Order Documents</span>
    </ion-item>
  </ion-list>-->

  <ion-grid class="grid-menu">
    <ion-row *ngFor="let row of menus">
      <ion-col col-6 *ngFor="let menu of row">
        <button ion-button clear class="grid-menu-item" (tap)="menu.tap()">
          <span class="grid-menu-item-inner">
            <ion-icon [name]="menu.icon"></ion-icon>
            <i>{{menu.name}}</i>
          </span>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
