<ion-header>
  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Change PIN</ion-title>
    <ion-buttons *ngIf="user.passexpired === 'N'" end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div id="main-logo"></div>

  <ion-item *ngIf="user.passexpired === 'Y'">
    <h2>{{user.company}}</h2>
    <p>{{user.phone}}</p>
  </ion-item>
  <ion-item>
    <!-- <ion-icon name="pin" class="formicon" item-start></ion-icon> -->
    <ion-input placeholder="Old PIN..." type="tel" class="input-rounded" clearInput [(ngModel)]="pass"></ion-input>
  </ion-item>

  <ion-item>
    <!-- <ion-icon name="pricetag" class="formicon" item-start></ion-icon> -->
    <ion-input placeholder="New PIN..." type="tel" class="input-rounded" clearInput [(ngModel)]="newpass" (ngModelChange)="newPassChange()"></ion-input>
  </ion-item>

  <ion-item>
    <!-- <ion-icon name="pricetags" class="formicon" item-start></ion-icon> -->
    <ion-input placeholder="Retype New PIN..." type="tel" class="input-rounded" clearInput [(ngModel)]="confirmnewpass"></ion-input>
  </ion-item>

  <ion-item class="pin-errors" *ngIf="newpass.length !== 6 || newpass !== confirmnewpass">
    <p *ngIf="newpass.length !== 6">* PIN must be 6 digits long</p>
    <p *ngIf="newpass.length === 6 && (newpass !== confirmnewpass && confirmnewpass.length > 0)">* New PIN and Retype New PIN are not matching</p>
  </ion-item>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret" *ngIf="ret.length > 0">{{ret}}</div>


  <!--<ul class="errors-list">
    <li></li>
  </ul>-->

  <ion-input class="submit-input" *ngIf="newpass.length === 6 && newpass === confirmnewpass" type="text" (ionFocus)="change()"></ion-input>

  <div class="form-action" *ngIf="newpass.length === 6 && newpass === confirmnewpass">
    <button ion-button icon-left block (tap)="change()">
      <!-- <ion-icon name="checkmark" class="formicon"></ion-icon> -->
      Change PIN
    </button>
  </div>
</ion-content>
