<!--
  Generated template for the MoveMoney page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} {{service.name}}</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list>

    <ion-item (tap)="selectAccount(0)">
      <!-- <ion-label color="darkText" stacked>
        Source Account
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Source Account..." type="text" disabled readonly="true" clearInput [(ngModel)]="sourceAccount.account"></ion-input>
    </ion-item>

    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        Transfer Type
      </ion-label> -->
      <ion-select class="full-width input-rounded" interface="popover" [(ngModel)]="transferType" (ngModelChange)="typeChange($event)">
        <ion-option value="own">Transfer To Own Account</ion-option>
        <ion-option value="mob">Send To MobileMoney</ion-option>
        <ion-option value="ben">Select Beneficiary</ion-option>
        <ion-option value="other">Enter Beneficiary</ion-option>
      </ion-select>
    </ion-item>

    <!-- Own -->
    <ion-item (tap)="selectAccount(1)" *ngIf="transferType === 'own'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Account
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Beneficiary Account..." type="text" disabled readonly="true" clearInput [(ngModel)]="destinationAccountOwn.account"></ion-input>
    </ion-item>
    <!-- /Own -->

    <!-- Beneficial -->
    <ion-item (tap)="selectBeneficial()" *ngIf="transferType === 'ben'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Beneficiary..." type="text" disabled readonly="true" clearInput [(ngModel)]="beneficial.name" (ngModelChange)="beneficialNameChange($event)"></ion-input>
    </ion-item>
    <!-- /Beneficial -->

    <!-- Other -->
    <ion-item (tap)="selectBank()" *ngIf="transferType === 'other'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Bank
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Beneficiary Bank..." type="text" disabled readonly="true" clearInput [(ngModel)]="destinationBank.bankname"></ion-input>
    </ion-item>

    <ion-item *ngIf="transferType === 'other'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Account
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Beneficiary Account..." type="tel" clearInput [(ngModel)]="destinationAccount"></ion-input>
    </ion-item>

    <ion-item *ngIf="transferType === 'other'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Name
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Beneficiary Name..." type="text" clearInput [(ngModel)]="destinationName"></ion-input>
    </ion-item>

    <ion-item *ngIf="transferType !== 'own' && transferType !== 'mob'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Phone
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Beneficiary Phone..." type="tel" clearInput [(ngModel)]="destinationPhone"></ion-input>
    </ion-item>
    <!-- /Other -->

    <!-- Mobile -->
    <!-- <ion-item (tap)="selectBank()" *ngIf="transferType === 'mob'">
      <ion-label color="darkText" stacked>
        Beneficiary Bank
      </ion-label>
      <ion-input placeholder="Select Beneficiary Bank..." type="text" readonly="true" clearInput [(ngModel)]="destinationBank.bankname"></ion-input>
    </ion-item> -->

    <ion-item *ngIf="transferType === 'mob'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Phone
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Beneficiary Phone..." type="tel" clearInput [(ngModel)]="destinationAccount"></ion-input>
    </ion-item>

    <ion-item *ngIf="transferType === 'mob'">
      <!-- <ion-label color="darkText" stacked>
        Beneficiary Name
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Beneficiary Name..." type="text" clearInput [(ngModel)]="destinationName"></ion-input>
    </ion-item>
    <!-- /Mobile -->

    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        Amount
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Amount..." type="tel" clearInput [(ngModel)]="transferAmount"></ion-input>
    </ion-item>

    <ion-item (tap)="selectCurrency()">
      <!-- <ion-label color="darkText" stacked>
        Currency
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Select Currency..." type="text" disabled readonly="true" clearInput [(ngModel)]="transferCurrency.isocode"></ion-input>
    </ion-item>

    <ion-item>
      <!-- <ion-label color="darkText" stacked>
        Comments/Description
      </ion-label> -->
      <ion-input class="input-rounded" placeholder="Enter Comments..." type="text" clearInput [(ngModel)]="transferDescription"></ion-input>
    </ion-item>

  </ion-list>



  <ion-input class="submit-input" type="text" (ionFocus)="authorize_()"></ion-input>
  <div class="form-action no-top-padding">
    <button ion-button icon-left block (tap)="authorize_()">
      <ion-icon name="checkmark-circle"></ion-icon>
      Verify
    </button>
  </div>


</ion-content>
