<!--
  Generated template for the MyAccountsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button class="my-bck-btn" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} My Accounts</ion-title>
    <ion-buttons end>
      <button ion-button class="my-rounded-b" round outline icon-end color="danger" (click)="logOut()">
        Log Out
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-refresher (ionRefresh)="fetchAccounts($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
  </ion-refresher>
  <ion-list class="accounts accounts2 accs">
    <!-- C -->
    <ion-item-divider class="grey-grd" *ngIf="accounts.C.accounts.length > 0">
      {{accounts.C.title}}
    </ion-item-divider>
    <ion-item *ngFor="let account of accounts.C.accounts" (tap)="openAccount(account)">
      <span class="account-item-title">{{account.title}}</span>
      <span class="account-item-number">{{account.account}} ({{account.type}})</span>
      <div class="account-item-balance">Available Balance
        <span>{{account.balance}} {{account.currency}}</span>
      </div>
      <div class="account-item-balance">Current Balance
        <span>{{account.currentbal}} {{account.currency}}</span>
      </div>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
    <!-- /C -->

    <!-- T -->
    <ion-item-divider class="grey-grd" *ngIf="accounts.T.accounts.length > 0">
      {{accounts.T.title}}
    </ion-item-divider>
    <ion-item *ngFor="let account of accounts.T.accounts">
      <span class="account-item-title">{{account.title}}</span>
      <span class="account-item-number">{{account.account}} ({{account.type}})</span>
      <div class="account-item-balance">Rate:
        <span class="left dark">{{account.rate}}%</span>
        <span>
          <span class="grey left">Maturity Date:</span> {{account.lastdate}}</span>
      </div>
      <div class="account-item-balance">Amount
        <span>{{account.balance}} {{account.currency}}</span>
      </div>
    </ion-item>
    <!-- /T -->

    <!-- L -->
    <ion-item-divider class="grey-grd" *ngIf="accounts.L.accounts.length > 0">
      {{accounts.L.title}}
    </ion-item-divider>
    <ion-item *ngFor="let account of accounts.L.accounts">
      <span class="account-item-title">{{account.title}}</span>
      <span class="account-item-number">{{account.account}} ({{account.type}})</span>
      <div class="account-item-balance">Due Installments:
        <span class="left dark">{{account.installments}}</span>
        <span>
          <span class="grey left">Last Date:</span> {{account.lastdate}}</span>
      </div>
      <div class="account-item-balance">Amount Due
        <span>{{account.balance}} {{account.currency}}</span>
      </div>
    </ion-item>
    <!-- /L -->
  </ion-list>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>
</ion-content>
