<!--
  Generated template for the SelectBeneficialPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="hideModal()">
        Cancel
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Select Beneficiary</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="message">{{message}}</div>
  <ion-list class="beneficials accounts2 accs">
    <ion-item *ngFor="let beneficial of beneficials" (tap)="selectBeneficial(beneficial)">
      <span class="account-item-title">{{beneficial.name}}</span>
      <span class="account-item-number">{{beneficial.account}}</span>
      <span *ngIf="!u" class="account-item-balance">{{beneficial.currency}} / {{beneficial.bankname}}</span>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>
</ion-content>
