<!--
  Generated template for the AdvertPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <ion-slides loop="true" autoplay="3000" class="img-slider" *ngIf="splase1" pager="true">

    <ion-slide  *ngFor="let sp of splashImg" class="one" [style.backgroundImage]="'url('+sp.name+')'">
      &nbsp;
    </ion-slide>

    <!-- <ion-slide  class="one" [style.backgroundImage]="'url('++imgUrl+'/'+splase2+')'">
      &nbsp;
    </ion-slide>

    <ion-slide  class="one" [style.backgroundImage]="'url('++imgUrl+'/'+splase3+')'">
      &nbsp;
    </ion-slide> -->

  </ion-slides>

  <ion-fab right bottom>
    <button ion-fab (tap)="close()">
      <ion-icon name="close"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
