<!--
  Generated template for the SelectCurrencyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="hideModal()">
        Cancel
      </button>
    </ion-buttons>
    <ion-title class="title-icon">{{test ? 'Test -' : ''}} Select Currency</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="message">{{message}}</div>
  <ion-list class="currencies accs">
    <ion-item *ngFor="let currency of currencies" (tap)="selectCurrency(currency)">
      <span class="account-item-type">{{currency.name}}</span>
      <span class="account-item-title">{{currency.isocode}}</span>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

  <div class="loader-load" *ngIf="fetching">
    <ion-spinner name="bubbles"></ion-spinner>
  </div>
  <div class="loader-ret">{{ret}}</div>
</ion-content>
